-------------------------------------------------------------------------------
THIS IS A READABLE WHITESPACE PROGRAM.
WE REPRESENT WHITESPACE CHARS WITH LOWER CASE LETTERS.

[SPACE] -> LOWER CASE `S`
[TAB] -> LOWER CASE `T`
[LINEFEED] -> LOWER CASE `N`

ALL OTHER CHARACTERS INCLUDING WHITESPACE CHARACTERS ARE IGNORED.
THIS FILE CAN BE CONVERTED TO ORIGINAL WHITESPACE PROGRAM AND THEN CAN BE RUN.
-------------------------------------------------------------------------------

STACK PUSH 'H' : ssstsstsssn
PRINT CHAR : tnss
STACK PUSH 'E' : ssstssststn
PRINT CHAR : tnss
STACK PUSH 'L' : ssstssttssn
PRINT CHAR : tnss
STACK PUSH 'L' : ssstssttssn
PRINT CHAR : tnss
STACK PUSH 'O' : ssstssttttn
PRINT CHAR : tnss
STACK PUSH ' ' : ssstsssssn
PRINT CHAR : tnss
STACK PUSH 'W' : ssstststttn
PRINT CHAR : tnss
STACK PUSH 'O' : ssstssttttn
PRINT CHAR : tnss
STACK PUSH 'R' : ssststsstsn
PRINT CHAR : tnss
STACK PUSH 'L' : ssstssttssn
PRINT CHAR : tnss
STACK PUSH 'D' : ssstssstssn
PRINT CHAR : tnss
EXIT : nnn
